2026-05-15T13:26:59.1503874Z
2026-05-15T13:26:59.1503936Z
2026-05-15T13:26:59.1503976Z Error: SESSION_SECRET environment variable is required in production for encryption
2026-05-15T13:26:59.1504007Z     at /home/site/wwwroot/dist/index.cjs:1439:106922
2026-05-15T13:26:59.1504037Z     at /home/site/wwwroot/dist/index.cjs:1439:107013
2026-05-15T13:26:59.1504068Z     at /home/site/wwwroot/dist/index.cjs:1:230
2026-05-15T13:26:59.1504129Z     at Object.<anonymous> (/home/site/wwwroot/dist/index.cjs:1804:15372)
2026-05-15T13:26:59.150416Z     at Module._compile (node:internal/modules/cjs/loader:1705:14)
2026-05-15T13:26:59.150419Z     at Object..js (node:internal/modules/cjs/loader:1838:10)
2026-05-15T13:26:59.150422Z     at Module.load (node:internal/modules/cjs/loader:1441:32)
2026-05-15T13:26:59.1504875Z     at Function._load (node:internal/modules/cjs/loader:1263:12)
2026-05-15T13:26:59.1504933Z     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
2026-05-15T13:26:59.1504993Z     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
2026-05-15T13:26:59.150502Z
2026-05-15T13:26:59.1505048Z Node.js v22.22.2
2026-05-15T13:26:59.2139493Z npm http fetch GET 200 https://registry.npmjs.org/npm 1634ms
2026-05-15T13:26:59.4373343Z npm notice
2026-05-15T13:26:59.4373916Z npm notice New major version of npm available! 10.9.2 -> 11.14.1
2026-05-15T13:26:59.4373981Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.14.1
2026-05-15T13:26:59.4374016Z npm notice To update run: npm install -g npm@11.14.1
2026-05-15T13:26:59.4374045Z npm notice
2026-05-15T13:28:43.2843732Z rehash: warning: skipping duplicate certificate in azl_SSL.com_TLS_ECC_Root_CA_2022.pem
2026-05-15T13:28:43.2921089Z rehash: warning: skipping duplicate certificate in azl_SSL.com_TLS_RSA_Root_CA_2022.pem
2026-05-15T13:28:43.7826695Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2026-05-15T13:30:23.5648515Z npm info using npm@10.9.2
2026-05-15T13:30:23.5649123Z npm info using node@v22.22.2
2026-05-15T13:30:30.3347049Z /home/site/wwwroot/dist/index.cjs:1439
2026-05-15T13:30:30.3349187Z --${n}`,G),this._writecb=null,this._finalcb=null,this.write(J$e)}static detect(e){return e.type==="multipart"&&e.subtype==="form-data"}_write(e,s,n){this._writecb=n,this._bparser.push(e,0),this._writecb&&eUe(this)}_destroy(e,s){this._hparser=null,this._bparser=lQ,e||(e=uQ(this));let n=this._fileStream;n&&(this._fileStream=null,n.destroy(e)),s(e)}_final(e){if(this._bparser.destroy(),!this._complete)return e(new Error("Unexpected end of form"));this._fileEndsLeft?this._finalcb=dQ.bind(null,this,e):dQ(this,e)}};function dQ(t,e,s){if(s)return e(s);s=uQ(t),e(s)}function uQ(t){if(t._hparser)return new Error("Malformed part header");let e=t._fileStream;if(e&&(t._fileStream=null,e.destroy(new Error("Unexpected end of file"))),!t._complete)return new Error("Unexpected end of form")}var sUe=